spring.datasource.url=jdbc:mysql://localhost:3306/db312
spring.datasource.username=root
spring.datasource.password=hucka_facka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
